<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <TextView
                android:text="Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@id/txtWeight"
                android:layout_weight="1" />

            <TextView
                android:text="kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>

        <TextView
            android:text="Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_weight="0.00"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Spinner
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:id="@+id/ddFeet_Save" />

            <TextView
                android:text="Feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="0.34"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Spinner
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:id="@+id/ddInches_Save" />

            <TextView
                android:text="Inches"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_weight="1.99" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:text="Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Spinner
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:id="@+id/ddMonth_Save" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_weight="0.15">

            <TextView
                android:text="Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Spinner
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:id="@+id/ddWeek_Save"
                android:layout_weight="0.49" />
        </LinearLayout>

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave_Save" />
        
         <Button
            android:text="View All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewAll" />

    </LinearLayout>

</LinearLayout>
